{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "comment on dev": "remember that npm run dev actually calls serve inside rollup.config, which spawns npm start --dev",
    "dev": "rollup -c -w",
    "start": "sirv public --port 8082"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.2.0",
    "@rollup/plugin-terser": "^1.0.0",
    "svelte": "^5.56.3"
  },
  "dependencies": {
    "degit": "^2.8.4",
    "requirejs": "2.3.8",
    "rollup-plugin-polyfill-node": "0.10.2",
    "sirv-cli": "^1.0.0",
    "three": "^0.129.0"
  },
  "overrides": {
    "serialize-javascript": "^7.0.5"
  }
}
